# TestTaskApplication

./: README.md  TestTaskApplication.sln  api.xml
TestTaskApplication.API/: Program.cs  TestTaskApplication.API.csproj  appsettings.json
TestTaskApplication.API/Controllers/: JournalController.cs  NodeController.cs  TreeController.cs
TestTaskApplication.API/DIExtensions/: DiExtensions.cs
TestTaskApplication.API/Helpers/: Extensions.cs
TestTaskApplication.API/Middleware/: ExceptionMiddleware.cs
TestTaskApplication.API/Models/: BaseJournalModel.cs  ErrorDetails.cs  OptionsJournalModel.cs  StatusResponse.cs
TestTaskApplication.API/Properties/: launchSettings.json
TestTaskApplication.Application/: TestTaskApplication.Application.csproj
TestTaskApplication.Application/Helpers/: Extensions.cs
TestTaskApplication.Application/IServices/: IJournalService.cs  INodeService.cs
TestTaskApplication.Application/Mappers/: NodeMappingConfig.cs
TestTaskApplication.Application/Models/: NodeReadModel.cs  StatusResponseText.cs
TestTaskApplication.Application/Services/: JournalService.cs  NodeService.cs
TestTaskApplication.Core/Entities/: BaseEntity.cs  Journal.cs  Node.cs
TestTaskApplication.Core/Exceptions/: SecureException.cs
TestTaskApplication.Core/Filters/: JournalFilter.cs
TestTaskApplication.Core/Interfaces/: IBaseRepository.cs  IJournalRepository.cs  INodeRepository.cs
TestTaskApplication.Infrastructure/: TestTaskApplication.Infrastructure.csproj
TestTaskApplication.Infrastructure/Configurations/: NodeConfiguration.cs
TestTaskApplication.Infrastructure/Data/: ApplicationContext.cs
TestTaskApplication.Infrastructure/Migrations/: 20230424101837_Initial.Designer.cs  20230424101837_Initial.cs  ApplicationContextModelSnapshot.cs
TestTaskApplication.Infrastructure/Models/: NodeSql.cs
TestTaskApplication.Infrastructure/Repositories/: BaseRepository.cs  JournalRepository.cs  NodeRepository.cs
TestTaskApplication.Tests/: UnitTest1.cs
